QTabBar::tab:selected>.QTabBar::close-button {
    image: url(:/icons/icons/close_button_dark.png);
    subcontrol-position: right;
}
QTabBar::close-button {
    image: url(:/icons/icons/close_button_dark.png);
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    image: url(:/icons/icons/close_button_light_grey.png);
	subcontrol-position: right;
}
QFrame
{
	background-color: %FRAME_BACKGROUND_COLOR%; /*#848484*/
	margin-bottom: -3px;
	height: 20px;
}

QTabWidget::pane { /* The tab widget frame */
	height: 0px;

 }
 QTabBar::tear {
 width: 0px;
 }
 QToolButton
 {
 	background-color: %TAB_SELECTED_BACKGROUND_COLOR% ; /* #636363*/
	border: 1px solid %TAB_BORDER_COLOR%; /*#9a9a9a*/
 }
 
  QTabWidget::tab-bar {
     alignment: left; /*for Mac OS X (default alignment is "center")*/
 }

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
QTabBar::tab:selected
{
	background-color: %TAB_SELECTED_BACKGROUND_COLOR% ; /* #636363*/
	border: 1px solid %TAB_SELECTED_BORDER_COLOR%; /*#9a9a9a*/
	border-bottom-color: %TAB_SELECTED_BOTTOM_BORDER_COLOR%; /*#636363  same as the pane color */
	color: white;
}
 QTabBar::tab {

	    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 %TAB_BACKGROUND_COLOR_FROM%, stop: 1 %TAB_BACKGROUND_COLOR_TO% ); /*qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #3c3c3c, stop: 1 #444444)*/

    color: #EEEEEE;
	
     border: 1px solid %TAB_BORDER_COLOR%; /*#313131*/
     border-bottom-color: %TAB_BOTTOM_BORDER_COLOR%; /* #313131 same as the pane color */
     border-top-left-radius: 2px;
     border-top-right-radius: 2px;
	 height: 18px;
	 
     min-width: 20ex;
     padding: 2px;
	 
	 padding-left: 8px;
	 padding-right: 8px;
	 margin-top: 1px;
	 margin-left: 5px;
 }

